
<!DOCTYPE html>
<html>
	<head>
		<title>スーパークレイジー君 政見放送空間</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- og start -->
		<meta property="og:url" content="https://super-crazy.jp/benchmark.html" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="スーパークレイジー君 政見放送空間" />
		<meta property="og:description" content="百合子か、俺か" />
		<meta property="og:site_name" content="スーパークレイジー君 政見放送空間" />
		<meta property="og:image" content="https://super-crazy.jp/super-crazy-benchmark-ogp.png" />
		<meta property='fb:app_id' content='https://super-crazy.jp/benchmark.html'>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@makoto__9999" />
		<!-- og end -->
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<style>
			body {
				background-color: #ffffff;
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			body {
				margin: 0;
				background-color: #000;
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				line-height: 24px;
				overscroll-behavior: none;
			}

			a {
				color: #ff0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			button {
				cursor: pointer;
				text-transform: uppercase;
			}

			canvas {
				display: block;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}

			a, button, input, select {
				pointer-events: auto;
			}

			.dg.ac {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				z-index: 2 !important; /* TODO Solve this in HTML */
			}

			#overlay {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(0,0,0,0.7);
			}

				#overlay button {
					background: #ffffff;
					border: 0;
					color: #000000;
					padding: 16px 20px;
					text-transform: uppercase;
					cursor: pointer;
				}

			#notSupported {
				width: 50%;
				margin: auto;
				background-color: #f00;
				margin-top: 20px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<a class="twitter-share-button"
				href="https://twitter.com/intent/tweet"
				data-size="large">
					Tweet
			</a>
			<a class="twitter-follow-button"
				href="https://twitter.com/makoto__9999"
				data-size="large">
			Follow @makoto__9999v
			</a>
		</div>
		<div id="blocker"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.js"></script>
    <script src="https://threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
    <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
		<script>

			var camera, scene, renderer;
			var controls;

			var Element = function ( id, x, y, z, ry ) {

				var div = document.createElement( 'div' );
				div.style.width = '960px';
				div.style.height = '720px';
				div.style.backgroundColor = 'transparent';

				var iframe = document.createElement( 'iframe' );
				iframe.style.width = '960px';
				iframe.style.height = '720px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0&autoplay=1&mute=1&start=30' ].join( '' );
				div.appendChild( iframe );

				var object = new THREE.CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			};

			init();
			animate();

			function init() {

				var container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 500, 350, 750 );

				scene = new THREE.Scene();

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

        var group = new THREE.Group();
				group.add( new Element( 'vnXY5PxDfYA', 0, 0, 240, 0 ) );
        var distance = 240;
        setInterval(()=>{
          distance = distance + Math.floor(Math.random()*120);
          var x = (Math.round(Math.random()) * 2 - 1) * Math.floor(Math.random()*distance);
					var y = (Math.round(Math.random()) * 2 - 1) * Math.floor(Math.random()*distance);
          group.add( new Element( 'vnXY5PxDfYA', x, y, distance, (Math.random()*Math.PI) ) );
        }, 1000);
				scene.add( group );

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;

				window.addEventListener( 'resize', onWindowResize, false );

				// Block iframe events when dragging camera

				var blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';

				controls.addEventListener( 'start', function () {

					blocker.style.display = '';

				} );
				controls.addEventListener( 'end', function () {

					blocker.style.display = 'none';

				} );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				camera.position.z = camera.position.z + 5;
				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
