<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/ website#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- og start -->
    <meta property="og:url" content="https://super-crazy.jp" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="スーパークレイジー君 公認サイト" />
    <meta property="og:description" content="東京都知事候補者 西本誠 スーパークレイジー君 公認サイト" />
    <meta property="og:site_name" content="スーパークレイジー君 公認サイト" />
    <meta property="og:image" content="https://super-crazy.jp/super-crazy-ogp.jpg" />
    <meta property='fb:app_id' content='https://super-crazy.jp'>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@makoto__9999" />
    <!-- og end -->

    <title>東京都知事候補者 西本誠 スーパークレイジー君 公認サイト</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.15.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.15.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-database.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style media="screen">
      body {
        padding: 0px;
        margin: 0px;
        background-image: url(super-crazy.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 45%;
        color: white;
        cursor: url(ganmenx32.png), auto !important;
        }
      h1 {
        font-size: 5em;
        -webkit-text-stroke: 2px black;
        }
      h2 {
        color: red;
        font-size: 15em;
        -webkit-text-stroke: 2px yellow;
      }
      h3 {
        font-size: 4em;
        color: red;
        animation: buruburu 0.2s linear infinite;
        -webkit-text-stroke: 2px yellow;
      }
      h4 {
        font-size: 5em !important;
        -webkit-text-stroke: 2px black;
      }
      div#twitter-widget-wrap {

      }
      .twitter-share-button {
        transform: scale(3, 3);
        /**position: absolute !important;
        top: 100px;
        right: 170px;
        margin-left: 50%;**/
      }
      .twitter-share-button {
        transform: scale(3, 3);
      }
      #wrap1 {
        text-align: center;
        margin-top: 50%;
      }
      #youtube-embed {
        transform:scale(0.1, 0.1);
        position: absolute;
        top: -120px;
        left: -240px;
      }
      @keyframes guruguru {
        0%   { transform: scale(5, 5) rotate(0deg); }
        100% { transform: scale(5, 5) rotate(360deg); }
      }
      @keyframes buruburu {
        0%   {transform: translateX(-5px) translateY(-5px); }
        100% {transform: translateX(5px) translateY(5px); }
      }
      #wrap3 {
        text-align: center;
      }
      #wrap4 {
        margin-top: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <iframe id="youtube-embed" width="560" height="315" src="https://www.youtube.com/embed/kJoXoU8qKSk?rel=0&controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="wrap1">
      <a class="twitter-share-button"
        href="https://twitter.com/intent/tweet"
        data-size="large">
          Tweet
      </a>
    </div>
    <div id="wrap4">
      <a class="twitter-follow-button"
        href="https://twitter.com/makoto__9999"
        data-size="large">
      Follow @makoto__9999v</a>
      <a class="twitter-follow-button"
        href="https://twitter.com/shibaichutatu88"
        data-size="large">
      Follow @shibaichutatu88</a>
    </div>

    <div id="wrap3">
      <h2>百合子か、俺か</h2>
      <iframe src="https://open.spotify.com/embed/album/5AP2EN2Vnuc6bhTDd69EzL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div id="wrap3">
      <h3>選挙公約</h3>
      <h3>風営法の緩和</h3>
      <h4>風俗営業をはじめとする全ての飲食業の経済再開</h4>
      <h4>営業時間の規定を撤廃 24時間営業を推進します</h4>
      <h3>ペット殺処分ゼロ</h3>
      <h4>ペットを飼うためのライセンス制度を導入</h4>
      <h4>ペット殺処分における罰則の強化</h4>
      <h3>待機児童ゼロ</h3>
    </div>

    <div id="wrap5">
      <span>サイト開発・運営者： yuiseki@gmail.com</span>
    </div>

    <script>
      let ganmen = function(){
        let img = document.createElement('img');
        let documentHeight = $(document).height() - 128;
        let documentWidth = $(document).width() - 128;
        let top = Math.floor(Math.random() * (documentHeight));
        let left = Math.floor(Math.random() * (documentWidth));
        img.setAttribute('style', 'position: absolute;')
        img.setAttribute('src', 'ganmenx128.png');
        $(img).offset({top: top, left: left});
        document.body.appendChild(img);
        setInterval(() => {
          top = Math.floor(Math.random() * (documentHeight));
          left = Math.floor(Math.random() * (documentWidth));
          $(img).animate({top: top+"px", left: left+"px"}, 500);
        }, 1000);
      };
      $(document).ready(function () {
        $(window).scroll(function() {
          setInterval(() => {
            ganmen();
          }, 1000);
        });

        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
